<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sophie.css">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/resume.css">
    <title>Resume</title>
</head>
<body>
    <header>
        <div id="header"> 
            <h1 id="heading1"> My Resume</h1>
        </div>
     </header>

    <nav id="nav"> 
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="resume.html">Resume</a>
        <a href="futuregoals.html">Future Goals</a>
        <a href="contact.html">Contact Page</a>
    </nav>

    <div id="container">
        <div>
            <table>
                <caption> Summary</caption>
                    <tr>
                        <th> </th>
                    </tr>
                    <tr>
                        <td>I am a hard-working college freshmen with 3+ years of work experience, and have a proven knowledge of many aspects that can be applied to many different types of careers such as team managment, graphic design, marketing, food preparation, childcare services, and more. Aiming to leverage my abilities to successfully fill the role at you company. Frequently praised as efficient by my peers, I can be relied upon to help your company reach its goals. </td>
                    </tr>
            </table>
        </div>
        <div> 
            <table>
                <caption>Work Experience</caption>
                    <tr>
                        <th>Position & Company Name </th>
                        <th> Key Responsibilities & Acheivments</th>
                        <th> Dates Worked</th>
                    </tr>
                    <tr>
                        <td> Shift Leader,<br><em>Hardees Capstone Industries</em></td>
                        <td> Was responsible for managing the resturant including all employees and making sure they were doing what needed done. Handled all financial business and office work as well as working frontline and backline.</td>
                        <td>May 2020-July 2021 </td>
                    </tr>
                    <tr>
                        <td>Daycare Associate, <br><em>Cardinal Elementary Before/After School Daycare Program</em> </td>
                        <td>Responsible for making sure children were fully accounted for and safe at all times, prepared snacks and drinks for them, signed children in/out upon parents arrival/departure, and finally played with & kept children happy and motivated during their time at the daycare. </td>
                        <td>August 2021-December 2022<br><em>(Only worked for my first semester of senior year for hands-on training)</em> </td>
                    </tr>
                    <tr>
                        <td> Clerical Assistant,<br><em>Indian Hills Community College<br>(Student Support Services Office)</em></td>
                        <td> Files student paperwork, greets and helps students who come into office, mail out important information letters for S.S.S students, answers phone, and completes other general office responsibilities as needed.</td>
                        <td> August 2022-Current</td>
                    </tr>
            </table>
        </div>
        <div>
            <table>
                <caption> Education</caption>
                    <tr>
                        <th> Qualification</th>
                        <th> Institution</th>
                        <th> Years</th>
                    </tr>
                    <tr>
                        <td>High School Diploma </td>
                        <td> Cardinal Middle/Senior High Scool</td>
                        <td> Graduated May 2022</td>
                    </tr>
                    <tr>
                        <td>Interactive Media Technology Associates Applied Science </td>
                        <td> Indian Hills Community College</td>
                        <td> Expected to Graduate Summer 2024</td>
                    </tr>
            </table>
        </div>
        <div>
            <table>
                <caption>Skills</caption>
                    <tr>
                        <th> Skill</th>
                        <th> Proficiency Level</th>
                    </tr>
                    <tr>
                        <td> Graphic Design</td>
                        <td>Proficient </td>
                    </tr>
                    <tr>
                        <td> Web Development (HTML & CSS)</td>
                        <td>Novice </td>
                    </tr>
                    <tr>
                        <td>Time Management </td>
                        <td>Expert </td>
                    </tr>
                    <tr>
                        <td>Verbal/Written Communication </td>
                        <td> Expert</td>
                    </tr>
                    <tr> 
                        <td> Marketing</td>
                        <td>Proficient </td>
                    </tr>

            </table>
        </div>
    </div>
    <footer id="footer">
        <nav id="footernav">
         <a href="https://www.facebook.com/sophie.langford.756/" target="_blank"> Facebook</a>
         <a href="https://www.instagram.com/sophie.isabella.langford/" target="_blank"> Instagram</a>
         <a href="https://www.linkedin.com/in/sophie-langford-2624b3239/" target="_blank"> Linkedin</a>
         <a href="https://www.tiktok.com/@sophie.ackles?_t=8betPnBvoac&_r=1" target="_blank"> Tiktok</a>
        </nav>
     </footer>
</body>
</html>